bot_command_help = ("Мои команды:"
                    "\n1. /start - запускает бота"
                    "\n2. /dota - Опросник по доте (только для крутых)"
                    "\n3. /cs - Опросник по контре (только для крутых)"
                    "\n4. /lexa - Поздороваться с ЛЕХОЙ (ЗОМБИ)"
                    "\n5. /pivo - Рандомайзер, думаешь попить пивка или нет? - запускай"
                    "\n6. /sosal - Узнать у рандомного участника сосал ли он."
                    "\n7. /uebishche - Узнать кто уебище"
                    "\n8. /weather_izh - Узнать погоду в ижевске"
                    "\n9. /roll-n - Кинуть ролл. n - от 1 до n"
                    "\n10. /i - запрос в deepseek"
                    "\n11. /teamspeak_status - статус teamspeak сервера"
                    "\n12. /db - База данных")

bot_command_start = "Привет, я бот ЛЕХА. Напиши /help, чтобы узнать мои команды."
bot_command_leha = "Привет, вы вызвали ЛЕХУ-ЗОМБИ"

dota_question = "Опрос на крутую игру два. Посмотри во сколько создан опрос и выбери вариант ответа."
dota_options = ['да', 'я не хочу играть в доту 2 сегодня', 'залечу пятым', '10-20 мин', '30-40 мин', '50-60 мин', 'Друзья! Я пока что не могу, я подключусь попозже', 'я б лучше в каэс два']

cs_question = "Опрос на крутую стрелялку два. Посмотри во сколько создан опрос и выбери вариант ответа."
cs_options = ['да', '10 мин', '20 мин', '30 мин', '60 мин', '83 дня', 'Друзья! Я пока что не могу, я подключусь попозже', 'я б лучше в дотан два']

pivo_list = ['Да, сделай это!', 'Нет, не делай этого, не надо дядя']

def who_is_bad_gay(user):
    return f"Уебище это: {user}"

def who_is_sucker(user):
    return f"{user} сосал?"
